<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>RIa Official SIte</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<script type="text/javascript" src="js/openclose.js"></script>
<script type="text/javascript" src="js/fixmenu_pagetop.js"></script>
</head>

<body>

<header>
<div class="inner">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="SAMPLE COMPANY"></a></h1>
<div id="contact">
<p class="tel">Welcome To My Site !!<span>稼働時間：24時間　休止時間：サイトメンテナンス日</span></p>
</div>
</div>
</header>

<!--PC用（801px以上端末）メニュー-->
<nav id="menubar">
<ul class="inner">
<li><a href="index.html">ホーム<span>HOME</span></a></li>
<li class="current"><a href="company.html">サイトについて<span>ABOUT WEBSITE</span></a></li>
<li><a href="service.html">サービス紹介<span>SERVICE</span></a></li>
<li><a href="recruit.html">製作者情報<span>DEVELOPER INFORMATION</span></a></li>
<li><a href="link.html">リンク<span>STAFF</span></a></li>
<li><a href="contact.html">お問い合わせ<span>CONTACT</span></a></li>
</ul>
</nav>
<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">ホーム<span>HOME</span></a></li>
<li class="current"><a href="company.html">サイトについて<span>ABOUT WEBSITE</span></a></li>
<li><a href="service.html">サービス紹介<span>SERVICE</span></a></li>
<li><a href="recruit.html">製作者情報<span>DEVELOPER INFORMATION</span></a></li>
<li><a href="link.html">リンク<span>STAFF</span></a></li>
<li><a href="contact.html">お問い合わせ<span>CONTACT</span></a></li>
</ul>
</nav>

<div id="contents" class="inner">
<div id="contents-in">

<div id="main">

<section>

<h2>サイトについて</h2>

<section id="about">

<h2>利用規約</h2>

<h3>当ウェブサイトはテンプレートを拝借し制作したものです。</h3>
<p>このウェブサイトに搭載されているリンク等は製作者の私物でありますがテンプレートは配布されているものです。<br>
ウェブサイトについてのデータを解析し、同一物を制作することはおやめください。</p>

<h3>各デバイスごとのレイアウト</h3>
<p>タブレットやスマホで行うのがおすすめですが、臨時チェックは最新のブラウザ(IEならIE10以降)で行う事もできます。ブラウザの幅を狭くしていくと、各端末サイズに合わせたレイアウトになります。</p>

<h3>小さい端末（※幅900px以下）の環境</h3>
<p>メインメニューが折りたたみ式（３本バーアイコン化）になります。</p>


</section>

<section>

<h2>当テンプレートの使い方</h2>

<h3 class="color1">注意：当テンプレートにはメインメニューが「２箇所」入っています</h3>
<p>パソコンなどの大きな端末「menubar（幅901px以上）」向けと、タブレットやスマホなどの小さな端末「menubar-s（幅900px以下）」向けがそれぞれ入っています。大きな端末向けは編集ソフトで見れると思いますが、小さな端末向けは見えないと思いますのでhtml側で編集して下さい。</p>

<h3>titleタグ、copyright、metaタグ、他の設定</h3>
<p><strong class="color1">titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</strong><br>
まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;クールイメージビジネスサイトサイト向け 無料ホームページテンプレート tp_cool7&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「Sample Company」だとすれば、<br>
<span class="look">&lt;title&gt;Sample Company&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>
<p><strong class="color1">copyrightを変更しましょう。</strong><br>
続いてhtmlの下の方にある、<br>
<span class="look">Copyright&copy; Sample Company All Rights Reserved.</span><br>
の部分もあなたのサイト名に変更します。</p>
<p><strong class="color1">metaタグを変更しましょう。</strong><br>
htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>
<p>続いて、その下の行の<br>
<span class="look">content=&quot;キーワード１,キーワード２,～～～&quot;</span><br>
も設定します。ここはサイトに関係のあるキーワードを入れる箇所です。10個前後ぐらいあれば充分です。キーワード間はカンマ「,」で区切ります。</p>
<p><strong class="color1">h1ロゴのaltタグも変更しましょう。</strong><br>
  html側に、<br>
<span class="look">alt=&quot;Sample Company&quot;</span><br>
となっている箇所があるので、この部分もあなたのサイト名に変更しましょう。</p>

<h3>上部のロゴ画像について</h3>
<p>文字なしの土台画像がbaseフォルダに入っていますのでそれにサイト名をのせてimagesフォルダに上書きして下さい。画像の大きさは自由に変更してもらっても構いませんがある程度大きくしておいた方が高解像度の端末で鮮明に見えます。</p>
<p><strong class="color1">ロゴサイズ変更は</strong><br>
cssフォルダのstyle.cssの「header #logo」のwidthの数字で変更できます。各端末サイズごとに設定がある場合があるので注意して下さい。</p>

<h3>スクロール中に出る「↑」アイコンについて</h3>
<p>fixmenu_pagetop.jsで動作の制御を、style.cssの「/*PAGE TOP（↑）設定」ブロックでボタンデザインを設定しています。<br>
ボタンの出現ポイントは、現在350pxの場所になっています。変更したい場合はfixmenu_pagetop.jsの34行目あたりにある、<br>
offsettop = 350;<br>
の350を変更して下さい。</p>

<h3>現在ページ表示中のメニューについて</h3>
<p>当ページでいえば上部メインメニューの「会社概要」に色がついていますが、その設定の説明です。<br>
通常は、<br>
&lt;li&gt;&lt;a href=&quot;&quot;&gt;メニュー名&lt;/a&gt;&lt;/li&gt;<br>
のようになっていますがこれを、<br>
&lt;li <span class="color1">class=&quot;current&quot;</span>&gt;・・・<br>
とする事で色がつきます。自動で色がつくわけではないのでご注意下さい。</p>

<h3>2カラムレイアウトでも使えます</h3>
<p><a href="c2.html">こちらにサンプルページがあります。</a></p>

<h3>スマホなどの小さな端末からボタンクリックでPC画面を表示させたい方へ</h3>
<p>レスポンシブデザインだと、スマホやタブレットなどの小さな端末から見た場合はそれ専用のレイアウトに変わりますが、あえてPC画面も見せたいユーザーの為に<a href="http://template-party.com/tips/tips20160916viewport.html">tipsを公開</a>しました。</p>

<h3>プレビューでチェックすると警告メッセージが出る場合(一部ブラウザ対象)</h3>
<p>主にjavascript（jsファイル）ファイルによって出る警告ですが、WEB上では出ません。また、この警告が出ている間は効果を見る事ができないので、警告メッセージ内でクリックして解除してあげて下さい。これにより効果がちゃんと見れるようになります。</p>

</section>

</div>
<!--/#main-->

<div id="sub">

<nav>
<h2>Contents</h2>
<ul class="submenu">
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</nav>

<nav>
<ul class="submenu">
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</nav>

<section>

<h2>製品情報</h2>

<div class="list">
<a href="service2.html">
<figure><img src="images/sample1.jpg" alt="写真の説明"></figure>
<h4>製品タイトル<span class="newicon">NEW</span></h4>
<p>サンプルテキスト。サンプルテキスト。</p>
</a>
</div>

<div class="list">
<a href="service2.html">
<figure><img src="images/sample1.jpg" alt="写真の説明"></figure>
<h4>製品タイトル</h4>
<p>サンプルテキスト。サンプルテキスト。</p>
</a>
</div>

<div class="list">
<a href="service2.html">
<figure><img src="images/sample1.jpg" alt="写真の説明"></figure>
<h4>製品タイトル</h4>
<p>サンプルテキスト。サンプルテキスト。</p>
</a>
</div>

</section>

<div class="box1">
<h2>アクセス</h2>
<p>東京都XX区XXXXビル３F<br>
TEL：03-0000-0000<br>
受付：9:00～16:00<br>
定休日：土日祝</p>
</div>

</div>
<!--/#sub-->

</div>
<!--/#contents-in-->

<div id="side">

<section>

<h2>製品情報</h2>

<div class="list">
<a href="service2.html">
<figure><img src="images/sample1.jpg" alt="写真の説明"></figure>
<h4>製品タイトル<span class="newicon">NEW</span></h4>
<p>サンプルテキスト。サンプルテキスト。</p>
</a>
</div>

<div class="list">
<a href="service2.html">
<figure><img src="images/sample1.jpg" alt="写真の説明"></figure>
<h4>製品タイトル</h4>
<p>サンプルテキスト。サンプルテキスト。</p>
</a>
</div>

<div class="list">
<a href="service2.html">
<figure><img src="images/sample1.jpg" alt="写真の説明"></figure>
<h4>製品タイトル</h4>
<p>サンプルテキスト。サンプルテキスト。</p>
</a>
</div>

<div class="list">
<a href="service2.html">
<figure><img src="images/sample1.jpg" alt="写真の説明"></figure>
<h4>製品タイトル</h4>
<p>サンプルテキスト。サンプルテキスト。</p>
</a>
</div>

<div class="list">
<a href="service2.html">
<figure><img src="images/sample1.jpg" alt="写真の説明"></figure>
<h4>製品タイトル</h4>
<p>サンプルテキスト。サンプルテキスト。</p>
</a>
</div>

</section>

<nav>
<h2>Contents</h2>
<ul class="submenu">
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</nav>

<p>
<a href="recruit.html"><img src="images/banner1.jpg" alt="採用情報" class="pc"></a>
<a href="recruit.html"><img src="images/banner1_sh.jpg" alt="採用情報" class="sh"></a>
</p>
<p>上のバナー画像は、801px以上の端末と800px以下とで画像２種類が切り替わります。<br>
<a href="company.html#banner">詳しい説明はこちら。</a></p>

</div>
<!--/#side-->

</div>
<!--/#contents-->

<footer>

<div id="footermenu" class="inner">
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</div>
<!--/footermenu-->

<div id="copyright">
<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</div>

</footer>

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--小さな端末用（800px以下端末）メニュー-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

</body>
</html>
